{
  "pages": [
    "pages/index/index",
    "pages/config/config"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快说，你没时间了",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "assets/img/time.png",
        "selectedIconPath": "assets/img/time-1.png",
        "pagePath": "pages/index/index",
        "text": "计时"
      },
      {
        "iconPath": "assets/img/config.png",
        "selectedIconPath": "assets/img/config-1.png",
        "pagePath": "pages/config/config",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}